// Take number from user
get and store long from user

// Calculate checksum
isolate every other number starting from the second to last until end
multiply each number by 2
add the digits together
add all other numbers to that
divide by 10
if 0 
check sum is correct

// Check lenght and starting digits for which company it is
if number is 15 digits
    print american express
else if number is 16 digits
    print mastercard
else if numbers is 13 or 16 digits
    print visa
else
    print invalid
